apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bi.fullname" . }}-v{{ .Values.version }}
  labels:
{{ include "bi.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "bi.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "bi.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        # Istio required labels
        app: {{ include "bi.fullname" . }}
        version: {{ .Values.version | quote }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.containers.image.repository }}:{{ .Values.containers.image.tag }}"
          imagePullPolicy: {{ .Values.containers.image.pullPolicy }}
          command: {{ .Values.containers.command }}
          args: {{ .Values.containers.args }}
          env:
          {{- toYaml .Values.containers.env | nindent 12 }}
          {{- if .Values.containers.ports.enabled }}
          ports:
            {{- toYaml .Values.containers.ports.config | nindent 12 }}
          {{- end }}
          {{- if .Values.containers.healthcheck.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.containers.healthcheck.path }}
              port: http
          readinessProbe:
            httpGet:
              path: {{ .Values.containers.healthcheck.path }}
              port: http
          {{- end }}
          securityContext:
          {{- toYaml .Values.containers.securityContext | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
